@import '~@angular/material/prebuilt-themes/indigo-pink.css';

:root {
  --level-1: #8dccad;
  --level-2: #f5cc7f;
  --level-3: #7b9fe0;
  --level-4: #f27c8d;
  --black: black;
}

* {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-feature-settings: "ss03","cv02","cv11";
    font-variation-settings: normal;
    tab-size: 4;
    margin: 0;
    // background-color: rgba($color: #021431, $alpha: 1.0);
    // color: #fff;
    opacity: 0.989;
}

body {
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr)
}

.grid-1 { grid-column: span 1; }
.grid-2 { grid-column: span 2; }
.grid-3 { grid-column: span 3; }
.grid-4 { grid-column: span 4; }
.grid-5 { grid-column: span 5; }
.grid-6 { grid-column: span 6; }
.grid-7 { grid-column: span 7; }
.grid-8 { grid-column: span 8; }
.grid-9 { grid-column: span 9; }
.grid-10 { grid-column: span 10; }
.grid-11 { grid-column: span 11; }
.grid-12 { grid-column: span 12; }

.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }
.justify { text-align: justify; }

h1,h2,h3,h4,h5,h6 { width: fit-content; }

.section {
    margin: 10%;

    h3 {
        font-size: 16px;
        font-weight: 400;
        border-bottom: 2px solid #FFF;
        color: #FFF;
        // padding: 8px;
    }

    .section-item {
        margin: 8px 0;
    }
}

.section-right {
    margin: 2.5%;

    h3 {
        font-size: 16px;
        font-weight: 500;
        border-bottom: 1px solid #192630;
        color: #192630;
        padding: 4px 0;
    }

    .section-right-content {
        margin: 8px 0;
        text-align: justify;
    }
}

.preview {
    // font-size: 9px !important;

    h3 {
        // font-size: 12px !important;
    }
}

.w-90 {
    width: 90% !important;
}

.f-24 {
    font-size: 12px;
    color: #FFF;
}

.f-24-dark {
    font-size: 12px;
    color: #192630;
}

.exp-title {
    font-size: 12px;
    font-weight: 700;
}

.input-field {
    width: 100%;
    padding: 4px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}

.edit-save-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
}

.edit-save-icon:hover {
    opacity: 0.8;
    cursor: pointer;
}

.input-bg {
    background-color: #dee7ed;
}

@media screen and (min-width: 320px) and (max-width: 481px) {
    .grid { display: grid; }

    .grid-1 { grid-column: span 1; }
    .grid-2 { grid-column: span 2; }
    .grid-3 { grid-column: span 3; }
    .grid-4 { grid-column: span 4; }
    .grid-5 { grid-column: span 5; }
    .grid-6 { grid-column: span 6; }
    .grid-7 { grid-column: span 7; }
    .grid-8 { grid-column: span 8; }
    .grid-9 { grid-column: span 9; }
    .grid-10 { grid-column: span 10; }
    .grid-11 { grid-column: span 11; }
    .grid-12 { grid-column: span 12; }
}

/*********** Responsive styles for portrait mode phone ***********/
@media screen and (min-width: 320px) and (max-width: 481px) {

}

